{
  "keys": [
    {
      "name": "Up",
      "value": [
        "KeyW",
        "ArrowUp"
      ]
    },
    {
      "name": "Down",
      "value": [
        "KeyS",
        "ArrowDown"
      ]
    },
    {
      "name": "Left",
      "value": [
        "KeyA",
        "ArrowLeft"
      ]
    },
    {
      "name": "Right",
      "value": [
        "KeyD",
        "ArrowRight"
      ]
    }
  ],
  "checkbox": [
    {
      "name": "Numbers",
      "value": true
    },
    {
      "name": "Colors",
      "value": true
    }
  ],
  "range": [
    {
      "name": "Size",
      "value": "4",
      "min": 2,
      "max": 6,
      "step": 1
    }
  ]
}